PropertyGridApp/Controls/PropertyGridControl.xaml

<UserControl
    x:Class="PropertyGridApp.Controls.PropertyGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PropertyGridApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PropertyGridApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/PropertyGridControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Categorized:" />
            <ToggleButton
                x:Name="CategorizedToggle"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                IsChecked="{Binding CategorizedView, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
        <local:CustomDataGrid
            x:Name="propertyDataGrid"
            Grid.Row="1"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="False"
            ItemsSource="{Binding Source={StaticResource GroupedPropertyEntries}}"
            SelectedCellsChanged="PropertyDataGrid_SelectedCellsChanged">
            <local:CustomDataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource RowAlternatingBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:CustomDataGrid.RowStyle>
            <local:CustomDataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Property">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="GridNameColumnGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="PropertyTextBlock"
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    Padding="5,0,5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name, Converter={StaticResource PropertyNameConverter}}"
                                    ToolTip="{Binding Description}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCategory}" Value="True">
                                    <Setter TargetName="PropertyTextBlock" Property="Foreground" Value="{StaticResource CategoryForeground}" />
                                    <Setter TargetName="PropertyTextBlock" Property="Background" Value="{StaticResource CategoryColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="GridNameColumnGrid" Property="Background" Value="DodgerBlue" />
                                    <Setter TargetName="PropertyTextBlock" Property="Foreground" Value="White" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource PropertyGridValueTemplateSelector}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>



            </local:CustomDataGrid.Columns>
            <local:CustomDataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            Width="{Binding ElementName=propertyDataGrid, Path=ActualWidth}"
                                            Background="{StaticResource CategoryColor}"
                                            IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    Padding="5"
                                                    Background="{StaticResource CategoryColor}"
                                                    FontFamily="Segoe UI"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="{StaticResource CategoryForeground}"
                                                    Text="{Binding Name}" />

                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </local:CustomDataGrid.GroupStyle>
        </local:CustomDataGrid>
        <StackPanel Grid.Row="2" MinHeight="75">
            <TextBlock
                x:Name="TextBlockSelectedProperty"
                Margin="8,3,5,2"
                FontSize="14"
                FontWeight="SemiBold" />
            <TextBlock
                x:Name="TextBlockSelectedPropertyDescription"
                Margin="12,2,5,2"
                FontSize="11"
                FontStyle="Italic"
                FontWeight="Light"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</UserControl>
